# dspace-replicate

./: .travis.yml  README  pom.xml  replication_readme.doc
.github/workflows/: build.yml
config/modules/: curate.cfg  duracloud.cfg  replicate-bagit.cfg  replicate-mets.cfg  replicate.cfg
src/main/java/org/dspace/ctask/replicate/: AbstractPackagerTask.java  BagItReplaceWithAIP.java  BagItReplicateConsumer.java  BagItRestoreFromAIP.java  CompareWithAIP.java  CompareWithManifest.java  Delete.java  EstimateAIPSize.java  FetchAIP.java  FetchManifest.java  FilteredFileTaskQueue.java  METSReplaceWithAIP.java  METSReplicateConsumer.java  METSRestoreFromAIP.java  MoveToTrashSingleAIP.java  ObjectStore.java  Odometer.java  ReadOdometer.java  RecoverFromAIP.java  RemoveAIP.java  RemoveManifest.java  ReplaceWithAIP.java  ReplicaManager.java  ReplicateConsumer.java  TransmitAIP.java  TransmitManifest.java  TransmitSingleAIP.java  VerifyAIP.java  VerifyManifest.java
src/main/java/org/dspace/ctask/replicate/checkm/: CompareWithManifest.java  FetchManifest.java  RemoveManifest.java  TransmitManifest.java  VerifyManifest.java
src/main/java/org/dspace/ctask/replicate/impl/: DuraCloudObjectStore.java  LocalObjectStore.java  MountableObjectStore.java  SyncObjectStore.java
src/main/java/org/dspace/ctask/replicate/store/: DuraCloudObjectStore.java  LocalObjectStore.java  MountableObjectStore.java
src/main/java/org/dspace/pack/: Bag.java  CatalogPacker.java  CollectionPacker.java  CommunityPacker.java  ItemPacker.java  METSPacker.java  Packer.java  PackerFactory.java
src/main/java/org/dspace/pack/bagit/: Bag.java  BagBitstream.java  BagInfoHelper.java  BagItAipReader.java  BagItAipWriter.java  BagItPacker.java  BagItPolicyUtil.java  BagItRolesUtil.java  CatalogPacker.java  CollectionPacker.java  CommunityPacker.java  ItemPacker.java  PackagedBitstream.java  SitePacker.java  XmlElement.java
src/main/java/org/dspace/pack/bagit/xml/: Element.java  ElementDeserializer.java  Metadata.java  MetadataDeserializer.java  Parent.java  Policy.java  PolicyDeserializer.java  Value.java  ValueDeserializer.java
src/main/java/org/dspace/pack/bagit/xml/metadata/: Metadata.java  MetadataDeserializer.java  Value.java
src/main/java/org/dspace/pack/bagit/xml/policy/: Policies.java  Policy.java  PolicyDeserializer.java
src/main/java/org/dspace/pack/bagit/xml/roles/: AssociatedGroup.java  DSpaceRoles.java  Member.java  Password.java  Person.java
src/main/java/org/dspace/pack/bagit/xml/site/: AssociatedGroup.java  DSpaceRoles.java  Group.java  Groups.java  Member.java  MemberGroups.java  Members.java  Password.java  People.java  Person.java
src/main/java/org/dspace/pack/mets/: METSPacker.java
src/test/java/org/dspace/: AbstractDSpaceTest.java  AbstractUnitTest.java  TestAuthorizeServiceFactory.java  TestConfigurationService.java  TestContentServiceFactory.java  TestDSpaceKernelImpl.java  TestDSpaceServicesFactory.java  TestEPersonServiceFactory.java  TestHandleServiceFactory.java  TestServiceManager.java
src/test/java/org/dspace/ctask/replicate/store/: DuraCloudObjectStoreTest.java
src/test/java/org/dspace/pack/bagit/: BagInfoHelperTest.java  BagItAipReaderTest.java  BagItAipWriterTest.java  BagItPackerTest.java  BagItPolicyUtilTest.java  BagItRolesUtilTest.java  CatalogPackerTest.java  CollectionPackerTest.java  CommunityPackerTest.java  ItemPackerTest.java  SitePackerTest.java
src/test/java/org/dspace/pack/bagit/xml/metadata/: MetadataBTest.java
src/test/java/org/dspace/pack/bagit/xml/roles/: DSpaceRolesTest.java
src/test/java/org/dspace/pack/bagit/xml/site/: DSpaceRolesTest.java
src/test/resources/existing-bagit-aip/data/: policy.xml  roles.xml
src/test/resources/xml-metadata/: 1-metadata.xml  metadata.xml
