<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-replicate</artifactId>
    <packaging>jar</packaging>
    <name>DSpace Replication Task Suite</name>
    <url>https://wiki.duraspace.org/display/DSPACE/ReplicationTaskSuite</url>
    <version>1.4-SNAPSHOT</version>

    <organization>
        <name>DuraSpace</name>
        <url>http://www.dspace.org</url>
    </organization>

    <!-- brings the sonatype snapshot repository and signing requirement on board -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
  
    <properties>
        <!-- DSpace Version Information (supported version of DSpace) -->
        <dspace.version>[1.8.0,1.9.0)</dspace.version>
        <!-- WARNING: version CANNOT be > 2.1.x as that is the last version of the
             DuraCloud API which supported Java 6, and DSpace 1.8.x requires Java 6.
             See https://jira.duraspace.org/browse/DS-1081 which wasn't resolved until DSpace 3.0. -->
        <duracloud.version>2.1.3</duracloud.version>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <!-- Replication Task Suite requires Java 6 (or higher),
                     as DSpace 1.8.x recommends Java 6.   -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <!-- Copy necessary Runtime Depenencies to /target/lib/
                 during build process. (We are only including Runtime
                 dependencies which are not a part of DSpace by default)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--Copy all DuraCloud dependencies to target-->
                            <!--Also copy Apache Commons Compress to target, as this
                                is not a DSpace dependency by default-->
                            <includeGroupIds>org.duracloud,org.apache.commons</includeGroupIds>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
    <!-- Define the DuraCloud Release repository - used to pull in all DuraCloud dependencies -->
    <repositories>
        <repository>
            <id>duracloud-releases</id>
            <url>https://m2.duraspace.org/content/repositories/releases</url>
        </repository>
    </repositories>
  
    <!--
        GitHub repository used for version control
    -->
    <scm>
        <connection>scm:git:git@github.com:DSpace/dspace-replicate.git</connection>
        <developerConnection>scm:git:git@github.com:DSpace/dspace-replicate.git</developerConnection>
        <url>git@github.com:DSpace/dspace-replicate.git</url>
        <tag>dspace-replicate-1.0</tag>
    </scm>
  
    <dependencies>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
            <version>${dspace.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.4.1</version>
        </dependency>
        <!-- DuraCloud dependencies (used for replication to/from DuraCloud).
             We only need to specify a dependency on the 'storeclient', as it already
             declares dependencies on DuraCloud 'common' and 'storeprovider' APIs. -->
        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>storeclient</artifactId>
            <version>${duracloud.version}</version>
            <!-- NOTE: For 'dspace-replicate' to be compatible with XMLUI / Cocoon Logging,
                 we need to exclude all SLF4J and Logback dependencies of DuraCloud.
                 Currently, DuraCloud's Logging dependencies conflict with XMLUI's logging,
                 and cause 'NoSuchMethodError' messages relating to SLF4J.-->
            <exclusions>
                <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-parent</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>ch.qos.logback</groupId>
                 <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
