#---------------------------------------------------------------#
#--------------CURATION SYSTEM CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the curation system   #
#---------------------------------------------------------------#

### Task Class implementations

plugin.named.org.dspace.curate.CurationTask = \
    org.dspace.ctask.general.NoOpCurationTask = noop, \
    org.dspace.ctask.general.ProfileFormats = profileformats, \
    org.dspace.ctask.general.RequiredMetadata = requiredmetadata, \
    org.dspace.ctask.general.ClamScan = vscan, \
    org.dspace.ctask.general.MicrosoftTranslator = translate, \
    org.dspace.ctask.general.MetadataValueLinkChecker = checklinks, \
    org.dspace.ctask.replicate.EstimateAIPSize = estaipsize, \
    org.dspace.ctask.replicate.ReadOdometer = readodometer, \
    org.dspace.ctask.replicate.TransmitAIP = transmitaip, \
    org.dspace.ctask.replicate.TransmitManifest = transmitmanifest, \
    org.dspace.ctask.replicate.VerifyAIP = verifyaip, \
    org.dspace.ctask.replicate.VerifyManifest = verifymanifest, \
    org.dspace.ctask.replicate.FetchAIP = fetchaip, \
    org.dspace.ctask.replicate.FetchManifest = fetchmanifest, \
    org.dspace.ctask.replicate.CompareWithAIP = auditaip, \
    org.dspace.ctask.replicate.CompareWithManifest = auditmanifest, \
    org.dspace.ctask.replicate.RemoveAIP = removeaip, \
    org.dspace.ctask.replicate.RemoveManifest = removemanifest, \
    org.dspace.ctask.replicate.METSRestoreFromAIP = restorefromaip, \
    org.dspace.ctask.replicate.METSRestoreFromAIP = replacewithaip, \
    org.dspace.ctask.replicate.METSRestoreFromAIP = restorekeepexisting, \
    org.dspace.ctask.replicate.METSRestoreFromAIP = restoresinglefromaip, \
    org.dspace.ctask.replicate.METSRestoreFromAIP = replacesinglewithaip

# If you are using the BagIt packaging format for your AIPs (in replicate.cfg), 
# please replace the five 'METSRestoreFromAIP' tasks above with 
# the following BagIt-specific curation tasks:
#    org.dspace.ctask.replicate.BagItRestoreFromAIP = restorefromaip, \
#    org.dspace.ctask.replicate.BagItReplaceWithAIP = replacewithaip

## task queue implementation
plugin.single.org.dspace.curate.TaskQueue = org.dspace.curate.FileTaskQueue

# directory location of curation task queues
taskqueue.dir = ${dspace.dir}/ctqueues

# (optional) directory location of scripted (non-java) tasks
# script.dir = ${dspace.dir}/ctscripts

# Friendly names for curation tasks to appear in admin UI
# Also acts as a filter - i.e. tasks not enumerated here can still
# be invoked on cmd line, etc - just not in UI
ui.tasknames = \
     profileformats = Profile Bitstream Formats, \
     requiredmetadata = Check for Required Metadata, \
     checklinks = Check Links in Metadata, \
     estaipsize = Estimate AIP(s) Size, \
     readodometer = Read Odometer, \
     transmitaip = Transmit AIP(s) to Storage, \
     verifyaip = Verify AIP(s) exist in Storage, \
     fetchaip = Fetch AIP(s) from Storage, \
     auditaip = Audit/Compare against AIP(s), \
     removeaip = Remove AIP(s) from Storage, \
     restorefromaip = Restore Missing Object(s) from AIP(s), \
     replacewithaip = Replace Existing Object(s) with AIP(s), \
     restorekeepexisting = Restore Missing Object(s) but Keep Existing Objects,\
     restoresinglefromaip = Restore Single Object from AIP, \
     replacesinglewithaip = Replace Single Object with AIP
# If you are using the BagIt packaging format for your AIPs (in replicate.cfg), 
# you should remove/comment out the final three tasknames (restorekeepexisting, restoresinglefromaip, replacesinglewithaip)
# as they are currently unsupported for the BagIt packaging format.

# Tasks may be organized into named groups which display together in UI drop-downs
ui.taskgroups = \
   general = General Purpose Tasks,
   replicate = Replication Suite Tasks

# Group membership is defined using comma-separated lists of task names, one property per group
ui.taskgroup.general = profileformats, requiredmetadata, checklinks
ui.taskgroup.replicate = estaipsize, readodometer, transmitaip, verifyaip, fetchaip, auditaip, removeaip, restorefromaip, replacewithaip, restorekeepexisting, restoresinglefromaip, replacesinglewithaip
# If you are using the BagIt packaging format for your AIPs (in replicate.cfg), 
# Then you should replace the above 'replicate' taskgroup with the one below.
#ui.taskgroup.replicate = estaipsize, readodometer, transmitaip, verifyaip, fetchaip, auditaip, removeaip, restorefromaip, replacewithaip

# Name of queue used when tasks queued in Admin UI
ui.queuename = admin_ui

# Localized names for curation status codes in Admin UI
ui.statusmessages = \
    -3 = Unknown Task, \
    -2 = No Status Set, \
    -1 = Error, \
     0 = Success, \
     1 = Fail, \
     2 = Skip, \
     other = Invalid Status

