#---------------------------------------------------------------#
#--------------CURATION SYSTEM CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Curation system   #
#---------------------------------------------------------------#

### Task Class implementations

# NOTE: Other configurations can append to this list of default tasks by simply
# adding their own additional values of "plugin.named.org.dspace.curate.CurationTask"
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.NoOpCurationTask = noop
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.ProfileFormats = profileformats
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.RequiredMetadata = requiredmetadata
#plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.ClamScan = vscan
#plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.MicrosoftTranslator = translate
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.MetadataValueLinkChecker = checklinks
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.EstimateAIPSize = estaipsize
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.ReadOdometer = readodometer
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.TransmitAIP = transmitaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.TransmitSingleAIP = transmitsingleaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.VerifyAIP = verifyaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.FetchAIP = fetchaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.CompareWithAIP = auditaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.RemoveAIP = removeaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.METSRestoreFromAIP = restorefromaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.METSRestoreFromAIP = replacewithaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.METSRestoreFromAIP = restorekeepexisting
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.METSRestoreFromAIP = restoresinglefromaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.METSRestoreFromAIP = replacesinglewithaip
# add new tasks here (or in additional config files)

# BAGIT TASK SETTINGS:
# If you are using the BagIt packaging format for your AIPs (in replicate.cfg),
# please replace the five 'METSRestoreFromAIP' tasks above with
# the following BagIt-specific curation tasks:
# plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.BagItRestoreFromAIP = restorefromaip
# plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.BagItReplaceWithAIP = replacewithaip

# CHECKM TASK SETTINGS:
# If you would like to use the Checkm Manifest validation, you can also
# add the following five tasks to the above list:
# plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.checkm.TransmitManifest = transmitmanifest
# plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.checkm.VerifyManifest = verifymanifest
# plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.checkm.FetchManifest = fetchmanifest
# plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.checkm.CompareWithManifest = auditmanifest
# plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.checkm.RemoveManifest = removemanifest

## task queue implementation
plugin.single.org.dspace.curate.TaskQueue = org.dspace.curate.FileTaskQueue

# directory location of curation task queues
curate.taskqueue.dir = ${dspace.dir}/ctqueues

# (optional) directory location of scripted (non-java) tasks
# curate.script.dir = ${dspace.dir}/ctscripts
