#---------------------------------------------------------------#
#-------BagIt-based AIP REPLICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used solely by BagIt-based AIP       #
# Replication Tasks. These settings are only utilized if your   #
# 'replicate.cfg' file is configured to use the BagIt packaging #
# format (packer.pkgtype = bagit) and you've enabled one or     #
# more replication tasks in your curate.cfg file.               #
#---------------------------------------------------------------#

# The BagIt-based AIP replication tasks just wrap calls to the default
# DSpace AIP Backup & Restore tool: 
# https://wiki.duraspace.org/display/DSDOC18/AIP+Backup+and+Restore
# The below settings allow you to custom how the AIP Backup & Restore
# feature is called. This provides you additional control over
# which options you want enabled/disabled during replication.

#### BagIt Bag Profile ####

# The Bag Profile setting allows you to select a BagProfile which the RTS
# will create and read bags for. The RTS will check the conformance of a
# bag to a profile as part of both the packaging and restoration processes.
#
# See: https://github.com/duraspace/bagit-support/ for more information#
#
# Available Options: default, aptrust, beyondtherepository
# Default: BeyondTheRepository

replicate-bagit.profile = "beyondtherepository"

#### BagIt Bag-Info Settings ####

# These settings allow you to customize the bag-info.txt which
# is written by the BagIt packaging tools. By default no fields
# are used which will produce Bags which do not conform to any
# BagProfiles.

replicate-bagit.bag-info.sourceOrganization = ""
# replicate-bagit.bag-info.organizationAddress = ""
# replicate-bagit.bag-info.contactName = ""
# replicate-bagit.bag-info.contactPhone = ""
# replicate-bagit.bag-info.contactEmail = ""
# replicate-bagit.bag-info.externalDescription = ""
# replicate-bagit.bag-info.externalIdentifier = ""
# replicate-bagit.bag-info.bagGroupIdentifier = ""
# replicate-bagit.bag-info.internalSenderIdentifier = ""
# replicate-bagit.bag-info.internalSenderDescription = ""
# replicate-bagit.bag-info.bagProducingOrganization = ""
