#---------------------------------------------------------------#
#-------BagIt-based AIP REPLICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used solely by BagIt-based AIP       #
# Replication Tasks. These settings are only utilized if your   #
# 'replicate.cfg' file is configured to use the BagIt packaging #
# format (packer.pkgtype = bagit) and you've enabled one or     #
# more replication tasks in your curate.cfg file.               #
#---------------------------------------------------------------#

# The BagIt-based AIP replication tasks just wrap calls to the default
# DSpace AIP Backup & Restore tool: 
# https://wiki.duraspace.org/display/DSDOC18/AIP+Backup+and+Restore
# The below settings allow you to custom how the AIP Backup & Restore
# feature is called. This provides you additional control over
# which options you want enabled/disabled during replication.

#### BagIt Bag Profile ####

# The Bag Profile setting allows you to select a BagProfile which the RTS
# will create and read bags for. The RTS will check the conformance of a
# bag to a profile as part of both the packaging and restoration processes.
#
# See: https://github.com/duraspace/bagit-support/ for more information
#
# Available Options: aptrust, beyondtherepository
# Default: beyondtherepository

replicate-bagit.profile = beyondtherepository

#### BagIt Bag-Info Settings ####

# These settings allow you to customize the bag-info.txt which
# is written by the BagIt packaging tools. By default no fields
# are used which will produce Bags which do not conform to any
# supported BagProfile.
#
# Note that these are required to be of the format
# replicate-bagit.tag.tag-file.tag-field
#
# e.g. the 'Source-Organization' field could look like
# replicate-bagit.tag.bag-info.source-organization = org.dspace
#
# Custom tag files which are needed can be specified as well by using the
# desired file name (e.g. aptrust-info) and field required by the tag file.
#
# e.g. for setting the 'Title' field in aptrust-info.txt
# replicate-bagit.tag.aptrust-info.title = My Title

# bag-info.txt values
# replicate-bagit.tag.bag-info.source-organization =
# replicate-bagit.tag.bag-info.organization-address =
# replicate-bagit.tag.bag-info.contact-name =
# replicate-bagit.tag.bag-info.contact-phone =
# replicate-bagit.tag.bag-info.contact-email =
# replicate-bagit.tag.bag-info.external-description =
# replicate-bagit.tag.bag-info.external-identifier =
# replicate-bagit.tag.bag-info.bag-group-identifier =
# replicate-bagit.tag.bag-info.internal-sender-identifier =
# replicate-bagit.tag.bag-info.internal-sender-description =
# replicate-bagit.tag.bag-info.bag-producing-organization =
